<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FitLife HealthShare • 18‑Month Growth Strategy</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<style>
  :root { --bg:#0b1020; --card:#11162a; --muted:#9aa3b2; --brand:#39e6a3; --brand2:#5da9ff; --text:#eef2ff; --accent:#ffc857; }
  *{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;}
  a{color:var(--brand)} .wrap{display:grid;grid-template-columns:300px 1fr;min-height:100vh;}
  aside{background:linear-gradient(180deg,#0f152b 0%, #0b1020 100%);border-right:1px solid #1c2442;padding:20px;position:sticky;top:0;height:100vh;overflow:auto;}
  .logo{display:flex;align-items:center;gap:10px;margin-bottom:14px}
  .logo img{width:200px;height:auto}
  .nav a{display:block;padding:10px 12px;border-radius:10px;color:var(--text);text-decoration:none;margin-bottom:6px;font-size:14px}
  .nav a:hover{background:#182244} main{padding:28px;overflow:auto;}
  .tag{display:inline-block;padding:4px 8px;border:1px solid #2a335a;border-radius:999px;color:var(--muted);font-size:12px;margin-right:6px}
  .card{background:var(--card);border:1px solid #1c2442;border-radius:16px;padding:20px;margin-bottom:18px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
  h2{margin:0 0 12px 0;font-size:22px;letter-spacing:.3px} h3{margin:12px 0 6px 0;font-size:16px;color:#cfd6ff}
  p,li{color:#c3c9db;line-height:1.55} .grid{display:grid;gap:16px} .g-2{grid-template-columns:1fr 1fr} .g-3{grid-template-columns:repeat(3,1fr)}
  .kpi{display:flex;gap:12px;flex-wrap:wrap} .kpi .tile{flex:1 1 180px;background:#121935;border:1px solid #1d274a;border-radius:14px;padding:14px}
  .tile h4{margin:0 0 6px 0;color:#dfe6ff;font-weight:600} .num{font-size:24px;font-weight:700;color:var(--brand)} .muted{color:var(--muted)}
  .row{display:flex;gap:16px;flex-wrap:wrap} .btn{background:linear-gradient(90deg,var(--brand) 0%, #6cf7bd 100%);color:#001b11;border:none;border-radius:999px;padding:10px 14px;font-weight:700;cursor:pointer}
  .btn.secondary{background:#1a2347;color:#cfd6ff;border:1px solid #243062} details summary{cursor:pointer;list-style:none} details summary::-webkit-details-marker{display:none}
  .small{font-size:12px;color:var(--muted)} .inputs label{display:block;margin-bottom:8px;font-size:13px;color:#cfd6ff}
  .inputs input{width:100%;padding:10px;border-radius:10px;border:1px solid #26335f;background:#0f1530;color:#e9eeff}
  .footer{text-align:center;color:var(--muted);margin:24px 0} .code{background:#0b132a;border:1px solid #203061;border-radius:12px;padding:12px;font-family:ui-monospace, Menlo, Consolas, monospace;white-space:pre-wrap}
  @media (max-width: 900px) { .wrap{grid-template-columns:1fr} aside{position:relative;height:auto} }
</style>
</head>
<body>
<div class="wrap">
  <aside>
    <div class="logo">
      <img alt="FitLife HealthShare" src="logo-fitlife.svg"/>
    </div>
    <div class="nav">
      <a href="#overview">Overview</a>
      <a href="#positioning">Positioning</a>
      <a href="#icp">Ideal Customers</a>
      <a href="#channels">Acquisition Plan</a>
      <a href="#referral">Referral & Ambassador</a>
      <a href="#stack">Tech Stack</a>
      <a href="#dashboard">Interactive Dashboard</a>
      <a href="#roadmap">18‑Month Roadmap</a>
      <a href="#calendar">90‑Day Calendar</a>
      <a href="#assets">Templates & Scripts</a>
    </div>
    <div class="card small">
      <div>Ready for GitHub Pages (index.html in repo root).</div>
    </div>
  </aside>
  <main>
    <section id="overview" class="card">
      <h2>Executive Overview</h2>
      <div class="kpi">
        <div class="tile"><h4>North Star</h4><div class="num">20,000 Members</div><div class="muted">in 18 months</div></div>
        <div class="tile"><h4>ARR Target</h4><div class="num">$36M</div><div class="muted">@ $150 ARPU</div></div>
        <div class="tile"><h4>Blended CAC</h4><div class="num">&lt; $200</div><div class="muted">referrals + ambassadors heavy</div></div>
        <div class="tile"><h4>Referral Mix</h4><div class="num">40%+</div><div class="muted">members + partners</div></div>
      </div>
      <p><b>FitLife HealthShare</b> is a modern, non‑faith‑based healthcare sharing platform. This interactive plan stacks low‑CAC loops (referrals & ambassadors) with scalable engines (SEO + paid) and KPI discipline.</p>
      <div class="tag">Non‑faith‑based</div><div class="tag">Transparent</div><div class="tag">Tech‑first</div>
    </section>

    <section id="positioning" class="card"><h2>Positioning & Messaging</h2>
      <h3>Tagline</h3><p class="code">Affordable, transparent healthcare sharing — no faith requirement. Just community.</p>
      <h3>Differentiators</h3>
      <ul><li>No faith requirement</li><li>Simple plans, transparent rules</li><li>Wellness incentives</li><li>Modern brand voice</li></ul>
    </section>

    <section id="icp" class="card"><h2>Ideal Customer Profiles</h2>
      <div class="grid g-2">
        <div><h3>Primary</h3><ul><li>Freelancers & 1099</li><li>Small business owners</li><li>Young families</li><li>Fitness‑forward</li></ul></div>
        <div><h3>High‑Intent Journeys</h3><ul><li>“Insurance alternatives” searches</li><li>Tax season benefits talks</li><li>Gym/clinic referrals</li></ul></div>
      </div>
    </section>

    <section id="channels" class="card"><h2>Acquisition Plan</h2>
      <div class="grid g-2">
        <div><h3>Compounding</h3><ul><li>SEO comparisons + calculators</li><li>PR & podcasts</li></ul></div>
        <div><h3>Scalable</h3><ul><li>PPC & paid social</li><li>Partnerships: gyms, CPAs, coworking</li></ul></div>
      </div>
    </section>

    <section id="referral" class="card"><h2>Referral & Ambassador Programs</h2>
      <div class="grid g-2">
        <div><h3>Member Referrals</h3><ul><li>Give $100 / Get $100</li><li>3 referrals → free month</li><li>10 referrals → locked rate</li></ul></div>
        <div><h3>Ambassadors</h3><ul><li>$150 → $250 per signup</li><li>Residual for top tier</li><li>Leaderboards + contests</li></ul></div>
      </div>
    </section>

    <section id="stack" class="card"><h2>Tech Stack</h2>
      <div class="grid g-3">
        <div class="card"><h3>Referrals</h3><p>FirstPromoter + Stripe</p></div>
        <div class="card"><h3>Email</h3><p>ActiveCampaign</p></div>
        <div class="card"><h3>Site & Analytics</h3><p>Webflow/WordPress, GA4, Mixpanel</p></div>
      </div>
    </section>

    <section id="dashboard" class="card">
      <h2>Interactive Dashboard</h2>
      <div class="grid g-3">
        <div class="card inputs">
          <h3>Assumptions</h3>
          <label>Avg Monthly Fee (ARPU) <input id="fee" type="number" value="150"/></label>
          <label>Referral % Mix <input id="mixRef" type="number" value="35"/></label>
          <label>Ambassador % Mix <input id="mixAmb" type="number" value="25"/></label>
          <label>Paid Ads % Mix <input id="mixAds" type="number" value="20"/></label>
          <label>SEO/Organic % Mix <input id="mixSeo" type="number" value="15"/></label>
          <label>PR/Other % Mix <input id="mixPr" type="number" value="5"/></label>
          <div class="small">Channel mix must total 100%.</div>
          <div class="row" style="margin-top:10px">
            <button class="btn" id="recalc">Recalculate</button>
            <button class="btn secondary" id="save">Save</button>
            <button class="btn secondary" id="reset">Reset</button>
          </div>
        </div>
        <div class="card"><h3>Members Forecast (18 months)</h3><canvas id="membersChart" height="160"></canvas></div>
        <div class="card"><h3>Channel Mix</h3><canvas id="mixChart" height="160"></canvas></div>
      </div>
      <div class="grid g-2" style="margin-top:16px">
        <div class="card"><h3>MRR Forecast</h3><canvas id="mrrChart" height="150"></canvas></div>
        <div class="card"><h3>CAC Target vs Trend (illustrative)</h3><canvas id="cacChart" height="150"></canvas></div>
      </div>
      <p class="small">Settings save in your browser (localStorage). Replace with live data later (Stripe, GA4, FirstPromoter).</p>
    </section>

    <section id="roadmap" class="card"><h2>18‑Month Roadmap</h2>
      <ul><li>Months 1–3: Foundation</li><li>Months 4–6: Traction</li><li>Months 7–12: Scale</li><li>Months 13–18: Exponential</li></ul>
    </section>

    <section id="calendar" class="card"><h2>90‑Day Calendar</h2>
      <ul><li>Month 1: Launch referral + ambassadors</li><li>Month 2: Contest + calculator + SEO</li><li>Month 3: Lookalikes + retargeting + PR milestone</li></ul>
    </section>

    <section id="assets" class="card"><h2>Templates</h2>
      <h3>Member Referral Email</h3>
      <div class="code">Subject: I just joined FitLife — get $100 off\n\nHey [First Name],\nJoin via my link to get $100 off your first month (I get $100 too).\n– [Your Name]</div>
      <h3>Ambassador Outreach</h3>
      <div class="code">Hi [First Name],\nWe help your members/clients save 30–50% on healthcare. You earn $150–$250 per signup.\nWant a 10‑minute chat?</div>
      <button class="btn secondary" onclick="window.print()">Print / Export PDF</button>
    </section>

    <div class="footer">© FitLife HealthShare • GitHub Pages–ready.</div>
  </main>
</div>

<script>
function months(n){const arr=[];const start=new Date();for(let i=0;i<n;i++){const d=new Date(start.getFullYear(),start.getMonth()+i,1);arr.push(d.toLocaleString('en-US',{month:'short'}));}return arr;}
function lerp(a,b,t){return a+(b-a)*t;}
const fee=document.getElementById('fee');const mixRef=document.getElementById('mixRef');const mixAmb=document.getElementById('mixAmb');const mixAds=document.getElementById('mixAds');const mixSeo=document.getElementById('mixSeo');const mixPr=document.getElementById('mixPr');
const recalc=document.getElementById('recalc');const saveBtn=document.getElementById('save');const resetBtn=document.getElementById('reset');
const defaultState={fee:150,mix:[35,25,20,15,5],milestones:{3:500,6:2000,12:7500,18:20000}};
function loadState(){try{const s=JSON.parse(localStorage.getItem('fitlife_state'));if(s){fee.value=s.fee;[mixRef,mixAmb,mixAds,mixSeo,mixPr].forEach((e,i)=>e.value=(s.mix[i]||0));return s;}}catch(e){} fee.value=defaultState.fee;[mixRef,mixAmb,mixAds,mixSeo,mixPr].forEach((e,i)=>e.value=defaultState.mix[i]);return defaultState;}
function buildSeries(state){const M=Array.from({length:18},(_,i)=>i+1);const t=state.milestones;const pts=[[1,50],[3,t[3]],[6,t[6]],[12,t[12]],[18,t[18]]];const out=[];for(const m of M){let p=pts.findIndex(pt=>pt[0]>=m);if(p<=0){out.push(pts[0][1]);continue}const[m2,y2]=pts[p];const[m1,y1]=pts[p-1];const u=(m-m1)/(m2-m1);out.push(Math.round(lerp(y1,y2,u)));}return out;}
let state=loadState();const labels=months(18);const membersData=buildSeries(state);
const membersChart=new Chart(document.getElementById('membersChart'),{type:'line',data:{labels,datasets:[{label:'Members',data:membersData,tension:.25,fill:false}]},options:{plugins:{legend:{display:false}},scales:{y:{beginAtZero:true}}}});
const mixChart=new Chart(document.getElementById('mixChart'),{type:'doughnut',data:{labels:['Referrals','Ambassadors','Paid Ads','SEO/Organic','PR/Other'],datasets:[{data:[mixRef.value,mixAmb.value,mixAds.value,mixSeo.value,mixPr.value].map(Number)}]},options:{plugins:{legend:{position:'bottom'}}}});
const mrrChart=new Chart(document.getElementById('mrrChart'),{type:'bar',data:{labels,datasets:[{label:'MRR ($)',data:membersData.map(m=>m*Number(fee.value))}]},options:{plugins:{legend:{display:false}},scales:{y:{beginAtZero:true}}}});
const cacChart=new Chart(document.getElementById('cacChart'),{type:'line',data:{labels:labels.slice(0,6),datasets:[{label:'Blended CAC',data:[300,280,260,240,220,200],fill:false}]},options:{plugins:{legend:{display:false}}}});
recalc.onclick=()=>{const mix=[mixRef.value,mixAmb.value,mixAds.value,mixSeo.value,mixPr.value].map(Number);const sum=mix.reduce((a,b)=>a+b,0);if(sum!==100){alert('Channel mix must total 100%. It is currently '+sum+'%.');return;}membersChart.data.datasets[0].data=buildSeries(state);membersChart.update();mixChart.data.datasets[0].data=mix;mixChart.update();mrrChart.data.datasets[0].data=membersChart.data.datasets[0].data.map(m=>m*Number(fee.value));mrrChart.update();};
saveBtn.onclick=()=>{const st={fee:Number(fee.value),mix:[Number(mixRef.value),Number(mixAmb.value),Number(mixAds.value),Number(mixSeo.value),Number(mixPr.value)],milestones:state.milestones};localStorage.setItem('fitlife_state',JSON.stringify(st));alert('Saved!');};
resetBtn.onclick=()=>{localStorage.removeItem('fitlife_state');state=loadState();recalc.click();};
</script>
</body>
</html>
